D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.csproj.AssemblyReference.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.AssemblyInfoInputs.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.AssemblyInfo.cs
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.csproj.CoreCompileInputs.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\bin\Debug\net6.0\Seminar8_task_1_2_3_4.exe
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\bin\Debug\net6.0\Seminar8_task_1_2_3_4.deps.json
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\bin\Debug\net6.0\Seminar8_task_1_2_3_4.runtimeconfig.json
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\bin\Debug\net6.0\Seminar8_task_1_2_3_4.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\bin\Debug\net6.0\Seminar8_task_1_2_3_4.pdb
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\refint\Seminar8_task_1_2_3_4.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.pdb
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\Seminar8_task_1_2_3_4.genruntimeconfig.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar8_task_1_2_3_4\obj\Debug\net6.0\ref\Seminar8_task_1_2_3_4.dll
