D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.csproj.AssemblyReference.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.AssemblyInfoInputs.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.AssemblyInfo.cs
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.csproj.CoreCompileInputs.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\bin\Debug\net6.0\Seminar10_task_1_2_3.exe
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\bin\Debug\net6.0\Seminar10_task_1_2_3.deps.json
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\bin\Debug\net6.0\Seminar10_task_1_2_3.runtimeconfig.json
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\bin\Debug\net6.0\Seminar10_task_1_2_3.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\bin\Debug\net6.0\Seminar10_task_1_2_3.pdb
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\refint\Seminar10_task_1_2_3.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.pdb
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\Seminar10_task_1_2_3.genruntimeconfig.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar10_task_1_2_3\obj\Debug\net6.0\ref\Seminar10_task_1_2_3.dll
