D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.csproj.AssemblyReference.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.AssemblyInfoInputs.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.AssemblyInfo.cs
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.csproj.CoreCompileInputs.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\bin\Debug\net6.0\Seminar5_task1_2_3_4_5.exe
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\bin\Debug\net6.0\Seminar5_task1_2_3_4_5.deps.json
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\bin\Debug\net6.0\Seminar5_task1_2_3_4_5.runtimeconfig.json
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\bin\Debug\net6.0\Seminar5_task1_2_3_4_5.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\bin\Debug\net6.0\Seminar5_task1_2_3_4_5.pdb
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\refint\Seminar5_task1_2_3_4_5.dll
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.pdb
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\Seminar5_task1_2_3_4_5.genruntimeconfig.cache
D:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar5_task1_2_3_4_5\obj\Debug\net6.0\ref\Seminar5_task1_2_3_4_5.dll
