is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar7_task_1_2_3_4
build_property.ProjectDir = d:\GEEK_BRAINS\5_Знакомство с языками программирования\Семинары\Practice С#\Seminar7_task_1_2_3_4\
